G:\c#\Demo1\Demo1\bin\Debug\Demo1.exe.config
G:\c#\Demo1\Demo1\bin\Debug\Demo1.exe
G:\c#\Demo1\Demo1\bin\Debug\Demo1.pdb
G:\c#\Demo1\Demo1\bin\Debug\byn-ER\Demo1.resources.dll
G:\c#\Demo1\Demo1\bin\Debug\byn\Demo1.resources.dll
G:\c#\Demo1\Demo1\bin\Debug\oc-FR\Demo1.resources.dll
G:\c#\Demo1\Demo1\obj\Debug\Demo1.csprojResolveAssemblyReference.cache
G:\c#\Demo1\Demo1\obj\Debug\Demo1.Form1.resources
G:\c#\Demo1\Demo1\obj\Debug\Demo1.Properties.Resources.resources
G:\c#\Demo1\Demo1\obj\Debug\Demo1.SetPassWord.SetPwd.resources
G:\c#\Demo1\Demo1\obj\Debug\Demo1.StuData.SetStuData.SetList.resources
G:\c#\Demo1\Demo1\obj\Debug\Demo1.StuData.StuData.resources
G:\c#\Demo1\Demo1\obj\Debug\Demo1.StudentData.GetStudent.resources
G:\c#\Demo1\Demo1\obj\Debug\Demo1.Form1.byn-ER.resources
G:\c#\Demo1\Demo1\obj\Debug\Demo1.Form1.byn.resources
G:\c#\Demo1\Demo1\obj\Debug\Demo1.Form1.oc-FR.resources
G:\c#\Demo1\Demo1\obj\Debug\Demo1.csproj.GenerateResource.Cache
G:\c#\Demo1\Demo1\obj\Debug\byn-ER\Demo1.resources.dll
G:\c#\Demo1\Demo1\obj\Debug\byn\Demo1.resources.dll
G:\c#\Demo1\Demo1\obj\Debug\oc-FR\Demo1.resources.dll
G:\c#\Demo1\Demo1\obj\Debug\Demo1.exe
G:\c#\Demo1\Demo1\obj\Debug\Demo1.pdb
