G:\c#\Demo1\Demo1\bin\Release\Demo1.exe.config
G:\c#\Demo1\Demo1\bin\Release\Demo1.exe
G:\c#\Demo1\Demo1\bin\Release\Demo1.pdb
G:\c#\Demo1\Demo1\bin\Release\byn-ER\Demo1.resources.dll
G:\c#\Demo1\Demo1\bin\Release\byn\Demo1.resources.dll
G:\c#\Demo1\Demo1\bin\Release\oc-FR\Demo1.resources.dll
G:\c#\Demo1\Demo1\obj\Release\Demo1.AdminData.GetStuData.GetStudent.resources
G:\c#\Demo1\Demo1\obj\Release\Demo1.Form1.resources
G:\c#\Demo1\Demo1\obj\Release\Demo1.Properties.Resources.resources
G:\c#\Demo1\Demo1\obj\Release\Demo1.SetPassWord.SetPwd.resources
G:\c#\Demo1\Demo1\obj\Release\Demo1.StuData.SetStuData.SetList.resources
G:\c#\Demo1\Demo1\obj\Release\Demo1.StuData.StuData.resources
G:\c#\Demo1\Demo1\obj\Release\Demo1.StudentData.GetStudent.resources
G:\c#\Demo1\Demo1\obj\Release\Demo1.Form1.byn-ER.resources
G:\c#\Demo1\Demo1\obj\Release\Demo1.Form1.byn.resources
G:\c#\Demo1\Demo1\obj\Release\Demo1.Form1.oc-FR.resources
G:\c#\Demo1\Demo1\obj\Release\MySchool.csproj.GenerateResource.Cache
G:\c#\Demo1\Demo1\obj\Release\byn-ER\Demo1.resources.dll
G:\c#\Demo1\Demo1\obj\Release\byn\Demo1.resources.dll
G:\c#\Demo1\Demo1\obj\Release\oc-FR\Demo1.resources.dll
G:\c#\Demo1\Demo1\obj\Release\Demo1.exe
G:\c#\Demo1\Demo1\obj\Release\Demo1.pdb
